# SpringCloud-SpringBoot-Mybatis-Plus

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/: Test.java
common/src/main/java/com/example/entity/: UserEntity.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: EurekaConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/provider/: EurekaProviderApplication.java
provider/src/main/java/com/provider/controller/: HelloController.java
provider/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/server/: EurekaServerApplication.java
server/src/main/resources/: README.txt  application.yml  eureka-client.txt  eureka-server.txt
